<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan</title>
    <link rel="stylesheet" href="style.css" /> 
</head>
<body>
    <header>
        <h1> HangMan! </h1>
    </header>
    <br>
    
    <div class="parent_superior">

        <div id="titulo">
            <h2> HangMan</h2>
        </div>
        
        <div id="records">
            <h2> Records</h2>
        </div>

    </div>


    <div class="parent_main">

        <div class="child_main">
            <button id="button_new_game" onclick="ocultarBoton()"> New Game </button>
            <canvas class="canvas"></canvas>
            <div id="letras"></div>
            <div id="input"></div>
            <div id="opciones"></div>
            <div id="timer"></div>
            <div id="tries"></div>
            
        </div>

        <div class="nav_main">

            <div class="user">

                <div id="name"></div>
                <div id="time"></div>

            </div>

        </div>

    </div>


    <br>
    <script src="script.js"></script>
</body>
</html>